<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>PixARK</title>
        <meta name="robots" content="NOINDEX, NOFOLLOW">
        <style type="text/css">
            body
            {
                background-color: #FFFFFF;
                background-image: url(fon.jpg);
                background-attachment: fixed;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                color: #000000;
                font-family: Arial;
                font-weight: normal;
                font-size: 13px;
                line-height: 1.1875;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>

    <body>
        <div id="Counters" style="position:absolute;filter:alpha(opacity=1);opacity:0.01">

            <!-- Yandex.Metrika informer -->
            <a href="https://metrika.yandex.ru/stat/?id=30693838&amp;from=informer"
               target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/30693838/1_0_93AD66FF_738D46FF_1_visits"
                                                style="width:88px; height:15px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (визиты)" onclick="try {
                                                            Ya.Metrika.informer({i: this, id: 30693838, lang: 'ru'});
                                                            return false
                                                        } catch (e) {
                                                        }" /></a>
            <!-- /Yandex.Metrika informer -->

            <!-- Yandex.Metrika counter -->
            <script type="text/javascript">
                (function (d, w, c) {
                    (w[c] = w[c] || []).push(function () {
                        try {
                            w.yaCounter30693838 = new Ya.Metrika({
                                id: 30693838,
                                clickmap: true,
                                trackLinks: true,
                                accurateTrackBounce: true
                            });
                        } catch (e) {
                        }
                    });

                    var n = d.getElementsByTagName("script")[0],
                            s = d.createElement("script"),
                            f = function () {
                                n.parentNode.insertBefore(s, n);
                            };
                    s.type = "text/javascript";
                    s.async = true;
                    s.src = "https://mc.yandex.ru/metrika/watch.js";

                    if (w.opera == "[object Opera]") {
                        d.addEventListener("DOMContentLoaded", f, false);
                    } else {
                        f();
                    }
                })(document, window, "yandex_metrika_callbacks");
            </script>
            <noscript><div><img src="https://mc.yandex.ru/watch/30693838" alt="" /></div></noscript>
        </div>
    </body>
</html>
